!!
!! System Menu Description
!!


Menu ToolChest
{
	"Desktop"	f.menu	Desktop
	separator	f.separator
	"Internet"	f.menu	Internet
	separator	f.separator
	"Find"		f.menu	Find
	separator	f.separator
	"System"	f.menu	System
	separator	f.separator
	"Help"		f.menu	Help
}

Menu Desktop
{
	"Access File"		f.menu	AccessFile
	"Shared Resources"	f.nop	SharedResources
	"Customize"		f.menu	Customize
	"Extra Desk"		f.nop
	"Control Audio"		f.checkexec.sh.le	"pavucontrol"
	"Empty Dumpster"	f.exec	"$MAXX_BIN/emptyDumpster"
	"Eject Media"		f.exec	"eject > /tmp/e ; xconfirm -userslider-file /tmp/e ; rm -f /tmp/e"
	separator		f.separator
	"Start ScreenSaver"     f.checkexec.sh		"xscreensaver-command -activate"
	"Open Unix Shell"      	f.checkexec.sh.le	"$MAXX_BIN/winterm"
	"Open Admin Shell"     	f.checkexec.sh.le	"$MAXX_BIN/adminterm"
        separator               f.separator
        "Console"        	f.checkexec.sh.le 	"$MAXX_BIN/Console"

	separator		f.separator
	"Log Out"		f.exec	"$MAXX_BIN/stop5Dwm" 
}

Menu AccessFile
{
	"In my Home Directory" 	f.exec "$MAXX_BIN/fm ~"
	"My Dumpster"  		f.exec "$MAXX_BIN/fm $HOME/.maxxdesktop/.dumpster"
	"In Automounted Directory"  f.exec "$MAXX_BIN/fm /run/media/`users`"
}

Menu SharedResources
{
	"On This Workstation"  		f.exec "$MAXX_BIN/fm ~"
	"On a Remote  Workstation"  	f.exec "$MAXX_BIN/fm ~"
}

Menu Selected 
{

}

Menu Customize
{
	"Window"		f.checkexec.sh.le "window"
	"Desktop"		f.checkexec.sh.le "desktop"
	"FileManager prefs"	f.checkexec.sh.le "fmprefs"
	"Sound"			f.checkexec.sh.le "dtsounds"
	"Utilities"		f.checkexec.sh.le "dtutilities"
	separator		f.separator
	"Background"		f.menu Backgrounds
	"Color Schemes"		f.checkexec.sh.le "$MAXX_BIN/winterm DialogSchemeSelect.sh"
	"Screen Saver"		f.checkexec.sh "xscreensaver-command -demo"
	"Classic Look"		f.exec "$MAXX_BIN/switch-classic"
	"Modern Look"		f.exec "$MAXX_BIN/switch-modern"

	separator		f.separator
	"Mouse"			f.checkexec.sh.le "mouse"
	"Keyboard"		f.checkexec.sh.le "keyboard"
	"Keyboard Layout"	f.menu Languages
	separator		f.separator
    "Start Compositor"         	f.exec "$MAXX_BIN/XcompMgr -a"
    "Stop Compositor"         	f.exec "$MAXX_BIN/StopXCompMgr"

}

Menu Languages
{
	 "English"	      	f.exec "setxkbmap -layout us"
	 "French"		f.exec "setxkbmap -layout fr"
	 "French Canadian"  	f.exec "setxkbmap -layout ca"
	 "German"		f.exec "setxkbmap -layout de"
	 "Spanish"	      	f.exec "setxkbmap -layout es"
	 "Russian"	      	f.exec "setxkbmap -layout ru"
}

Menu System
{
	"System Info"		f.exec.sh "$MAXX_BIN/tellsystem"
	"MaXX Desktop Info"	f.exec.sh "$MAXX_BIN/tellversion"
	"GPU Info"		f.exec.sh "$MAXX_BIN/tellgpu"
	"System Monitor"	f.checkexec.sh.le "$MAXX_BIN/gr_osview2 -title gr_osview"
	"Memory Monitor"	f.checkexec.sh.le "$MAXX_BIN/gmemusage"
	separator		f.separator
	"Software Manager"	f.checkexec.sh.le "tkpacman"
	"Printer Manager"	f.checkexec.sh.le "system-config-printer"
	"Network Manager"	f.checkexec.sh.le "$MAXX_BIN/winterm nmtui"
	"Desktop Manager"	f.checkexec.sh.le "$MAXX_BIN/settings"
	separator		f.separator
	"Utilities"	   	f.menu Utilities
	separator		f.separator
	"Restart System"	f.exec.sh "$MAXX_BIN/Restart"
	"Shutdown System"	f.exec.sh "$MAXX_BIN/Shutdown"
}

Menu Utilities
{
	"Enable Remote Display"		f.exec "$MAXX_BIN/togglexhost +"
	"Disable Remote Display"	f.exec "$MAXX_BIN/togglexhost -"
	separator			f.separator
	"Start New Console"		f.checkexec.sh.le "$MAXX_BIN/Console"
	"Restart Window Manager"	f.exec "$MAXX_BIN/tellwm restart"
}

Menu Backgrounds
{
	"Background"		f.checkexec.sh.le "background"
	"More..."		f.checkexec.sh "$WEBBROWSER https://docs.maxxinteractive.com/books/customization/page/desktop-background-image"
}

Menu Applications
{
	"Address Book" 		f.checkexec.sh.le "thunderbird -addressbook"
	"Calendar" 		f.checkexec.sh.le "gnome-calendar"
	"Text Editor"		f.checkexec.sh.le "$WINEDITOR"
	"PDF Reader"		f.checkexec.sh.le "$PDFVIEWER"
	"Spread Sheet"		f.checkexec.sh.le "libreoffice --calc"
	"Word Processor"	f.checkexec.sh.le "libreoffice --writer"
	"Presentation"		f.checkexec.sh.le "libreoffice --impress"
	"Screen Capture"	f.exec "$MAXX_BIN/screenshot"
}

Menu Internet
{
	"Open Web Browser"	f.checkexec.sh.le "$WEBBROWSER"
	"Open MailBox"		f.checkexec.sh.le "$EMAILCLIENT"
	"Access FTP Site"       f.checkexec.sh.le "gftp"
	separator		f.separator
}

Menu Graphic_apps
{
	"Image Viewer"		f.checkexec.sh.le "$IMGVIEWER"
	"The Gimp"		f.checkexec.sh.le "$IMGEDITOR"
	"Diagram Builder"	f.checkexec.sh.le "dia"
	"Inkscape"		f.checkexec.sh.le "$VECTOREDITOR"
}

Menu Media_apps
{
	"Media Player"		f.checkexec.sh.le "$MEDIAVIEWER"
	"Audio Mixer"		f.checkexec.sh.le "$MAXX_BIN/winterm alsamixer"
	"Audio Recorder"	f.checkexec.sh.le "audacity"
	"CD Ripper"		f.checkexec.sh.le "asunder"
}

Menu Desktop_apps
{
	"Clock"			f.checkexec.sh.le "xclock"
	"Simple Calculator"		f.checkexec.sh.le "xcalc"
	"Calculator"		f.checkexec.sh.le "xcas"
	"Font Selector"		f.checkexec.sh.le "xfontsel"
	"Character Map"		f.checkexec.sh.le "gucharmap"
	"Snapshot"		f.checkexec.sh.le "$MAXX_BIN/screenshot"
}
	
Menu Find 
{
	"Search For Files" 	f.nop	"coming soon"
	"Demos"		 	f.exec "$MAXX_BIN/fm $MAXX_BIN/demos"
	separator		f.separator
	"Icon Catalog"		f.checkexec.sh.le "$MAXX_BIN/iconcatalog"
	"   Applications"	f.menu Applications
	"   DesktopTools"	f.menu Desktop_apps
	"   GraphicsTools"	f.menu Graphic_apps
	"   MediaTools"		f.menu Media_apps
	"   WebTools"		f.menu Internet
	separator		f.separator
	"Help"		f.menu	Help
	"   Printing"		f.checkexec.sh.le "system-config-printer"
	"   ControlPanels"	f.checkexec.sh.le "$MAXX_BIN/settings"
}

Menu Help
{
	"Quick Answers"		f.nop "coming soon"
	"What's New..."   	f.checkexec.sh "$WEBBROWSER https://docs.maxxinteractive.com/books/whats-new"
	separator		f.separator
	"Documentations"	f.checkexec.sh "$WEBBROWSER https://docs.maxxinteractive.com/shelves/the-maxx-desktop"
	"Hints & Shortcuts"	f.checkexec.sh "$WEBBROWSER https://docs.maxxinteractive.com/books/user-experience-ux/page/hints-shortcuts"
	"Customization"		f.checkexec.sh "$WEBBROWSER https://docs.maxxinteractive.com/books/customization"
	"What's Next..."	f.checkexec.sh "$WEBBROWSER https://docs.maxxinteractive.com/books/whats-next"
}
